<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The 600 Degree Rule - by Hiroko Yoda - Japan Happines</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">  

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <style>

        h1 {
            font-family: "Lora", serif;
            font-size: 32px;
            font-weight: 600;
            margin-block-end: 0px;
        }

        p {
            font-family: "Spectral", serif;
            font-weight: 400px;
            font-style: normal;
            font-size: 19px;
            color: #505041;
        }
        
        .artikelmargin{
            margin-left: 25%;
            margin-right: 25%;
            
        }

        .warnadasar{
            background-color: #f2f2e3;
            display: flex;
        }

        .imgprofile {
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }
        .displayblock {
            display: block;
            
        }
        .grid-container{
            display: flex;
            column-gap: 10px;
            grid-template-columns:100px auto;
        }

        .gridtextbutton {
            display: flex;
            grid-template-columns: auto auto;
        }

        .displayflex {
            display: flex;
            grid-template-columns: auto auto auto;
            column-gap: 10px;
        }

        .corner1 {
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
            border: 1px solid #E85C57;
            height: 40px;
            width: 275px;
            font-size: 15px;
        }

        .corner2 {
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
            background-color:  #E85C57;
            border: 1px #E85C57;
            height: 44px;
            padding : 0px 20px;
            font-size: 14px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .corner3 {
            border-radius: 25px;
            height: 40px;
            /* border-color: #81827c; */
            background-color: #f2f2e3;
            color: #81827c;
            padding: 10px 20px;
            
        }
    </style>
</head>
<body class="warnadasar">
    <article class="artikelmargin" >
        <div>
            <h1 style="color: #505041;">The 600 Degree Rule</h1>
            <h3 style="color: #81827c;">The secret of how Japan’s sakura decide when to bloom</h3>
        </div>
        <div style="border-bottom: 1px solid #505041;margin-bottom: 10px; padding-bottom: 10px;">
            <div class="grid-container">
                <img src="https://substackcdn.com/image/fetch/w_80,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Ff8449b18-1286-4ded-8449-6ad5b2e0fff4_3022x3446.jpeg" alt="profile" class="imgprofile">
                <div>
                    <a style="margin-left: 10px; color: #505041;" >HIROKO YODA</a>
                    <a class="displayblock" style="margin-left: 10px; color: #81827c; ">APR 02, 2024</a>
                </div>
            </div>
        </div>
        
        <div class="displayflex" style="border-bottom: 1px solid #505041;margin-bottom: 10px; padding-bottom: 10px;justify-content: space-between;" >
            <div>
                <button class="corner3">Like</button>
                <button class="corner3">Comment</button>
            </div>
            <div>
                <button class="corner3">Share</button>
            </div>
            
        </div>
        <div>
            <img src="https://substackcdn.com/image/fetch/w_1456,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F5e077e46-c1d3-4d28-b573-aa73befba920_4272x2848.jpeg" alt="bunga" style="width: 100% ;">
        </div>
        <div>
            <p>
                Cherry blossoms are a symbol of Japanese spring, beloved for their ephemeral beauty. 
                Japanese look forward eagerly to the flowering of the cherries, to the point that the nightly news carries detailed 
                forecasts of the blossom’s steady spread across the islands of Japan, from warmer southwestern climates to the 
                cooler northeast, right alongside the daily weather forecasts. They call the march of flowers the 
                <em>sakura zensen</em>: “the cherry blossom front.” 
            </p>
            <p>
                The official watchers use a specific species of cherry for their observations, known as the <em>somei yoshino</em>. 
                It is the most commonly encountered type of cherry tree in Japan, to the point that when people think of 
                sakura in my country, they’re almost certainly envisioning somei <em>yoshino blossoms</em>.
            </p>
            <div>
                <div style="text-align: center; padding: 0 20% 0 20%;" >
                    <p>
                        Thanks for reading Japan Happiness! Subscribe to receive new posts and support my work. 
                    </p>
                </div>
                    <div class="gridtextbutton" style="justify-content: center;">
                        <input type="email" name="email" placeholder="Type Your Email..." class="corner1" style="background-color: #e5e5d5; padding-left: 10px;">
                        <button style="color: #ffffff;" class="corner2">Subscribe</button>
                    </div>
                
            </div>
            <p>
                I was born and raised in Japan, and have spent most of my life here, so I’ve been through more cherry-blossom cycles than I sometimes care to remember. 
                But even still, I only recently learned about the “600 degree rule.” It defines how the somei yoshino emerge from their winter dormancy to 
                blossom every Spring. 
            </p>
            <p>
                It’s simple. You start calculating on February 1st, adding together the high temperatures of every day thereafter. 
                When the total reaches 600 degrees Celsius, they say, the <em>somei yoshino</em> will begin blooming.
            </p>
            <p>
                In Tokyo, the blossoming of the <em>somei yoshino</em> is traditionally associated with the month of April. But this year, they began to bloom on March 28th. 
                In fact, the cherries have been blooming significantly earlier in recent years as compared to the 20th century and earlier. 
                The reason is simple: rising temperatures due to climate change.
            </p>
            <img src="https://substackcdn.com/image/fetch/w_1456,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F08571779-d8c0-411d-80fe-3aab0400eb23.heic" alt="bunga2" style="width: 50%; margin-left: auto; margin-right: auto; display: block;">
            <figcaption style="font-size: 15px; text-align: center; color: #81827c;">
                A little happiness I found on March 28th!
            </figcaption>
            <p>
                The blooming of the cherries is linked to all sorts of traditions in Japan. Those little flowers have long been seen as a symbol of new beginnings. 
                This is because a great many things typically begin here in April. School years start. New recruits begin working. And for their companies, the fiscal year begins. 
            </p>
            <p>
                When I was a schoolgirl, my combined junior-senior high school in Tokyo had a grand old <em>somei yoshino</em> standing in the schoolyard. 
                There was a tradition of taking class pictures beneath it on the first day of school. Teachers would set up stands under its boughs, and 
                each class would take their turn on them for a commemorative photo. Some years, the tree would only be in half bloom. Others, 
                it might have been full <em>mankai</em>. But the tree inevitably had at least some flowers on its branches. 
            </p>
            <p>
                That isn’t inevitable anymore. Warmer temperatures on average mean the trees awaken from their winter dormancy significantly earlier, 
                making early bloomings the “new normal.”  Even as we continue to see the sakura as a symbol of beginnings, in some places <em>somei yoshino</em> 
                have started to bloom so early that they are becoming associated with graduations, which typically happen in mid-March. It’s a strange 
                thing to see for older generations of Japanese people who remember the sakura as a symbol of April.
            </p>
            <p>
                If things continue like this, it is entirely possible that sakura will continue to bloom even earlier. 
                Will a day come when they bloom in February? I hope not. It would be a sign of something gone terribly wrong with the ecosystem.
            </p>
            <p>
                But as for the moment, I put dark thoughts like that out of my head. The neighborhood <em>somei yoshino</em> are approaching full bloom, 
                the pink and white puffs filling out the branches like fluffy popcorn, countless little flowers cheering on new 
                starters – including me! I am excited to launch my newsletter, and grateful that it can be during such a beautiful April. 
                In issues to come, I want to profile and contextualize aspects of Japanese culture in a fun and engaging way for English readers. 
                I hope you will find it useful. In the meantime, nice meeting you! And thanks for reading.
            </p>
        </div>
        <div>
            <div style="text-align: center;padding: 0 20% 0 20%; display: flex;">
                <p>
                    Thanks for reading Japan Happiness! Subscribe to receive new posts and support my work.
                </p>
            </div>
            <div class="gridtextbutton" style="justify-content: center;">
                <input type="email" name="email" placeholder="Type Your Email..." class="corner1" style="background-color: #e5e5d5; padding-left: 10px;">
                <button style="color: #ffffff;" class="corner2">Subscribe</button>
            </div>
            
        </div>
    </article>
    
    
</body>
</html>